{
    "editor.tabSize": 2,
    "cSpell.words": [
        "a",
        "aaai",
        "allowfullscreen",
        "altona",
        "bcivise",
        "boys",
        "civise",
        "cnet",
        "considerit",
        "dbas",
        "deal",
        "forall",
        "frameborder",
        "hljs",
        "how",
        "ijcai",
        "in",
        "minecraft",
        "notin",
        "one",
        "perspective",
        "phpbb",
        "qujxmg",
        "rightarrow",
        "sexism",
        "subseteq",
        "thembe",
        "to",
        "with"
    ],
    "spellright.language": [
        "en_AU"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "asciidoc",
        "html"
    ]
}